<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IndexesDialog</class>
 <widget class="QDialog" name="IndexesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>473</width>
    <height>321</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>تعديل الفهارس</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <property name="locale">
   <locale language="Arabic" country="Morocco"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTreeWidget" name="treeWidget">
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="headerHidden">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string>اسم الفهرس</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QToolButton" name="pushEdit">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="toolTip">
        <string>تعديل فهرس</string>
       </property>
       <property name="text">
        <string>تعديل</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/bin/data/images/edit.png</normaloff>:/bin/data/images/edit.png</iconset>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="pushUpDate">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="toolTip">
        <string>تحديث فهرس</string>
       </property>
       <property name="text">
        <string>تحديث</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/bin/data/images/reload.png</normaloff>:/bin/data/images/reload.png</iconset>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="pushOptimize">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="toolTip">
        <string>ضغط الفهرس</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/bin/data/images/compress.png</normaloff>:/bin/data/images/compress.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="pushDelete">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="toolTip">
        <string>حذف فهرس</string>
       </property>
       <property name="text">
        <string>حذف</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/bin/data/images/delete.png</normaloff>:/bin/data/images/delete.png</iconset>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
