("AIN", 'ع')
("ALEF", 'ا')
("ALEF_MAKSURA", 'ى')
("ALEF_WASLA", 'ٱ')
("ALEF_WITH_HAMZA_ABOVE", 'أ')
("ALEF_WITH_HAMZA_BELOW", 'إ')
("ALEF_WITH_MADDA_ABOVE", 'آ')
("ARABIC_COMMA", '،')
("ARABIC_SEMICOLON", '؛')
("BEH", 'ب')
("DAD", 'ض')
("DAL", 'د')
("DAMMA", 'ُ')
("DAMMATAN", 'ٌ')
("DOTLESS_BEH", 'ٮ')
("FARSI_HIGH_HAMZA", 'ٴ')
("FARSI_KEHEH", 'ک')
("FARSI_YEH", 'ی')
("FATHA", 'َ')
("FATHATAN", 'ً')
("FEH", 'ف')
("GHAIN", 'غ')
("HAH", 'ح')
("HAMZA", 'ء')
("HAMZA_ABOVE", 'ٔ')
("HAMZA_ABOVE_ALEF", 'ٵ')
("HAMZA_BELOW", 'ٕ')
("HEH", 'ه')
("HIGH_GHALA", 'ۗ')
("HIGH_JEMM", 'ۚ')
("HIGH_LA", 'ۙ')
("HIGH_MEEM", 'ۢ')
("HIGH_MEEM_INITIAL_FORM", 'ۘ')
("HIGH_NOON", 'ۨ')
("HIGH_ROUNDED_ZERO", '۟')
("HIGH_SALA", 'ۖ')
("HIGH_SEEN", 'ۜ')
("HIGH_STOP", '۫')
("HIGH_STOP_FILLED", '۬')
("HIGH_THREE_DOT", 'ۛ')
("HIGH_UPRIGHT_ZERO", '۠')
("HIGH_YEH", 'ۧ')
("JEMM", 'ج')
("KAF", 'ك')
("KASRA", 'ِ')
("KASRATAN", 'ٍ')
("KHAH", 'خ')
("LAM", 'ل')
("LOW_MEEM", 'ۭ')
("LOW_SEEN", 'ۣ')
("LOW_STOP", '۪')
("MADDA", 'ٓ')
("MARBUTA", 'ة')
("MEEM", 'م')
("NBSP", ' ')
("NNBSP", ' ')
("NOON", 'ن')
("QAF", 'ق')
("REH", 'ر')
("RUB_EL_HIZB", '۞')
("SAD", 'ص')
("SAJDAH", '۩')
("SEEN", 'س')
("SHADDA", 'ّ')
("SHEEN", 'ش')
("SMALL_ALEF", 'ٟ')
("SMALL_WAW", 'ۥ')
("SMALL_YEH", 'ۦ')
("SUKUN", 'ْ')
("SUPERSCRIPT_ALEF", 'ٰ')
("SWASH_KAF", 'ڪ')
("TAH", 'ط')
("TATWEEL", 'ـ')
("TEH", 'ت')
("THAL", 'ذ')
("THEH", 'ث')
("WAW", 'و')
("WAW_WITH_HAMZA_ABOVE", 'ؤ')
("YEH", 'ي')
("YEH_BARREE", 'ے')
("YEH_WITH_HAMZA", 'ئ')
("ZAH", 'ظ')
("ZAIN", 'ز')
("ZWNJ", '‌')
