<RCC>
    <qresource prefix="/">
        <file>qt_ar.qm</file>
        <file>../data/images/go-first.png</file>
        <file>../data/images/go-last.png</file>
        <file>../data/images/go-next.png</file>
        <file>../data/images/go-previous.png</file>
        <file>../data/images/find.png</file>
        <file>../data/images/reload.png</file>
        <file>../data/images/delete.png</file>
        <file>../data/images/edit.png</file>
        <file>../data/images/checkall.png</file>
        <file>../data/images/magnifier.png</file>
        <file>../data/images/clear.png</file>
        <file>../data/images/compress.png</file>
        <file>../data/images/add.png</file>
        <file>../data/images/remove.png</file>
        <file>../data/images/refresh.png</file>
        <file>../data/images/plus.png</file>
        <file>../data/images/kuran.png</file>
        <file>../data/images/splash.png</file>
    </qresource>
</RCC>
